name: Testing workflow
on: 
  workflow_dispatch: {}

jobs:
  do_something:
    runs-on: ubuntu-latest
    steps:
      - uses: sigstore/cosign-installer@main
        with:
          cosign-release: 'v1.2.1'

      - uses: actions/checkout@v2
      - run: |
          make show
        env:
          MESSAGE: "hi there"

